<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>109.0</x>
			<y>117.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>391.0</x>
			<y>115.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>676.0</x>
			<y>114.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>968.0</x>
			<y>111.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>699.0</x>
			<y>242.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">d</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4">d</read>
			<write tape="4">d</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">d</read>
			<write tape="1">d</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4">d</read>
			<write tape="4">d</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">d</read>
			<write tape="1">d</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4">d</read>
			<write tape="4">d</write>
			<move tape="4">L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>